#Thu Jan 27 13:14:33 CST 2022
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\mongodb-3.x-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\mongodb\\v3\\interceptor\\v37\\MongoDBClientDelegateInterceptor.java=1617981489000
configuration*?=93B15BDAFFD3C61D28A573CCDF0E3F2095555A91
module-resource*?\:file\:/E\:/OpenS/sky/apache-skywalking-apm-8.5.0/apm-checkstyle/importControl.xml=ABFB67E42F7636913AA02614BA28721483B81EFC
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\mongodb-3.x-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\mongodb\\v3\\define\\v38\\MongoDBOperationExecutorInstrumentation.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\mongodb-3.x-plugin\\src\\test\\java\\org\\apache\\skywalking\\apm\\plugin\\mongodb\\v3\\interceptor\\v37\\MongoDBClientDelegateInterceptorTest.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\mongodb-3.x-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\mongodb\\v3\\support\\MongoRemotePeerHelper.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\mongodb-3.x-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\mongodb\\v3\\interceptor\\v37\\MongoDBOperationExecutorInterceptor.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\mongodb-3.x-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\mongodb\\v3\\define\\v30\\MongoDBInstrumentation.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\mongodb-3.x-plugin\\src\\test\\java\\org\\apache\\skywalking\\apm\\plugin\\mongodb\\v3\\interceptor\\v37\\MongoDBOperationExecutorInterceptorTest.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\mongodb-3.x-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\mongodb\\v3\\support\\MongoConstants.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\mongodb-3.x-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\mongodb\\v3\\interceptor\\v30\\MongoDBInterceptor.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\mongodb-3.x-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\mongodb\\v3\\MongoPluginConfig.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\mongodb-3.x-plugin\\src\\test\\java\\org\\apache\\skywalking\\apm\\plugin\\mongodb\\v3\\interceptor\\v30\\MongoDBInterceptorTest.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\mongodb-3.x-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\mongodb\\v3\\define\\v36\\MongoDBInstrumentation.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\mongodb-3.x-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\mongodb\\v3\\define\\v36\\MongoDBOperationExecutorInstrumentation.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\mongodb-3.x-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\mongodb\\v3\\support\\MongoSpanHelper.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\mongodb-3.x-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\mongodb\\v3\\support\\MongoOperationHelper.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\mongodb-3.x-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\mongodb\\v3\\define\\v37\\MongoDBClientDelegateInstrumentation.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\mongodb-3.x-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\mongodb\\v3\\define\\v37\\MongoDBOperationExecutorInstrumentation.java=1617981489000
module-resource*?\:file\:/E\:/OpenS/sky/apache-skywalking-apm-8.5.0/apm-sniffer/apm-sdk-plugin/mongodb-3.x-plugin/target/checkstyle-header.txt=A0116A1C782CF424D8C4A7D2B281B784D1435163
