Manifest-Version: 1.0
Implementation-Title: storage-influxdb-plugin
Implementation-Version: 8.5.0
Built-By: admin
Specification-Vendor: The Apache Software Foundation
Specification-Title: storage-influxdb-plugin
Implementation-Vendor-Id: org.apache.skywalking
Build-Jdk: 1.8.0_111
Specification-Version: 8.5
Implementation-URL: https://github.com/apache/skywalking/oap-server/se
 rver-storage-plugin/storage-influxdb-plugin
Created-By: Maven Integration for Eclipse
Implementation-Vendor: The Apache Software Foundation

