#Thu Jan 27 13:15:39 CST 2022
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\test\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\KafkaProducerInterceptorTest.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\define\\CallbackInstrumentation.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\define\\KafkaTemplateCallbackInstrumentation.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\test\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\KafkaConsumerInterceptorTest.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\CallbackAdapterInterceptor.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\SubscribeMethodInterceptor.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\KafkaProducerInterceptor.java=1617981489000
module-resource*?\:file\:/E\:/OpenS/sky/apache-skywalking-apm-8.5.0/apm-sniffer/apm-sdk-plugin/kafka-plugin/target/checkstyle-header.txt=A0116A1C782CF424D8C4A7D2B281B784D1435163
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\test\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\ConsumerConstructorInterceptorTest.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\define\\KafkaProducerInstrumentation.java=1617981489000
module-resource*?\:file\:/E\:/OpenS/sky/apache-skywalking-apm-8.5.0/apm-checkstyle/importControl.xml=ABFB67E42F7636913AA02614BA28721483B81EFC
configuration*?=E3AEBBD877EA3471ADA4F40C21C33227B4ED0CCD
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\define\\KafkaConsumerInstrumentation.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\ProducerConstructorInterceptor.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\CallbackInterceptor.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\ConsumerEnhanceRequiredInfo.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\define\\KafkaProducerMapInstrumentation.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\test\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\CallbackInterceptorTest.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\test\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\ProducerConstructorMapInterceptorTest.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\CallbackConstructorInterceptor.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\CallbackCache.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\ConsumerConstructorInterceptor.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\test\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\ProducerConstructorInterceptorTest.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\KafkaConsumerInterceptor.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\define\\AbstractKafkaInstrumentation.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\main\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\ProducerConstructorMapInterceptor.java=1617981489000
E\:\\OpenS\\sky\\apache-skywalking-apm-8.5.0\\apm-sniffer\\apm-sdk-plugin\\kafka-plugin\\src\\test\\java\\org\\apache\\skywalking\\apm\\plugin\\kafka\\SubscribeMethodInterceptorTest.java=1617981489000
