Manifest-Version: 1.0
Implementation-Title: quartz-scheduler-2.x-plugin
Implementation-Version: 8.5.0
Built-By: admin
Specification-Vendor: The Apache Software Foundation
Specification-Title: quartz-scheduler-2.x-plugin
Implementation-Vendor-Id: org.apache.skywalking
Build-Jdk: 1.8.0_111
Specification-Version: 8.5
Implementation-URL: https://github.com/apache/skywalking/apm-sniffer/o
 ptional-plugins/apm-quartz-scheduler-2.x-plugin
Created-By: Maven Integration for Eclipse
Implementation-Vendor: The Apache Software Foundation

