Manifest-Version: 1.0
Implementation-Title: zipkin-receiver-plugin
Implementation-Version: 8.5.0
Built-By: admin
Specification-Vendor: The Apache Software Foundation
Specification-Title: zipkin-receiver-plugin
Implementation-Vendor-Id: org.apache.skywalking
Build-Jdk: 1.8.0_111
Specification-Version: 8.5
Implementation-URL: https://github.com/apache/skywalking/oap-server/se
 rver-receiver-plugin/zipkin-receiver-plugin
Created-By: Maven Integration for Eclipse
Implementation-Vendor: The Apache Software Foundation

