Manifest-Version: 1.0
Implementation-Title: apm-toolkit-opentracing
Implementation-Version: 8.5.0
Built-By: admin
Specification-Vendor: The Apache Software Foundation
Specification-Title: apm-toolkit-opentracing
Implementation-Vendor-Id: org.apache.skywalking
Build-Jdk: 1.8.0_111
Specification-Version: 8.5
Implementation-URL: https://github.com/apache/skywalking/apm-applicati
 on-toolkit/apm-toolkit-opentracing
Created-By: Maven Integration for Eclipse
Implementation-Vendor: The Apache Software Foundation

