Manifest-Version: 1.0
Implementation-Title: apm-toolkit-logging-common
Implementation-Version: 8.5.0
Built-By: admin
Specification-Vendor: The Apache Software Foundation
Specification-Title: apm-toolkit-logging-common
Implementation-Vendor-Id: org.apache.skywalking
Build-Jdk: 1.8.0_111
Specification-Version: 8.5
Implementation-URL: https://github.com/apache/skywalking/apm-sniffer/a
 pm-toolkit-activation/apm-toolkit-logging-common
Created-By: Maven Integration for Eclipse
Implementation-Vendor: The Apache Software Foundation

