FROM=1
FILTER=2
DISABLE=3
SRC_ALL=4
SRC_SERVICE=5
SRC_SERVICE_INSTANCE=6
SRC_ENDPOINT=7
SRC_SERVICE_RELATION=8
SRC_SERVICE_INSTANCE_RELATION=9
SRC_ENDPOINT_RELATION=10
SRC_SERVICE_INSTANCE_JVM_CPU=11
SRC_SERVICE_INSTANCE_JVM_MEMORY=12
SRC_SERVICE_INSTANCE_JVM_MEMORY_POOL=13
SRC_SERVICE_INSTANCE_JVM_GC=14
SRC_SERVICE_INSTANCE_JVM_THREAD=15
SRC_DATABASE_ACCESS=16
SRC_SERVICE_INSTANCE_CLR_CPU=17
SRC_SERVICE_INSTANCE_CLR_GC=18
SRC_SERVICE_INSTANCE_CLR_THREAD=19
SRC_ENVOY_INSTANCE_METRIC=20
SRC_BROWSER_APP_PERF=21
SRC_BROWSER_APP_PAGE_PERF=22
SRC_BROWSER_APP_SINGLE_VERSION_PERF=23
SRC_BROWSER_APP_TRAFFIC=24
SRC_BROWSER_APP_PAGE_TRAFFIC=25
SRC_BROWSER_APP_SINGLE_VERSION_TRAFFIC=26
DOT=27
LR_BRACKET=28
RR_BRACKET=29
LS_BRACKET=30
RS_BRACKET=31
COMMA=32
SEMI=33
EQUAL=34
DUALEQUALS=35
ALL=36
GREATER=37
LESS=38
GREATER_EQUAL=39
LESS_EQUAL=40
NOT_EQUAL=41
LIKE=42
IN=43
CONTAIN=44
NOT_CONTAIN=45
BOOL_LITERAL=46
NUMBER_LITERAL=47
CHAR_LITERAL=48
STRING_LITERAL=49
DelimitedComment=50
LineComment=51
SPACE=52
IDENTIFIER=53
'from'=1
'filter'=2
'disable'=3
'All'=4
'Service'=5
'ServiceInstance'=6
'Endpoint'=7
'ServiceRelation'=8
'ServiceInstanceRelation'=9
'EndpointRelation'=10
'ServiceInstanceJVMCPU'=11
'ServiceInstanceJVMMemory'=12
'ServiceInstanceJVMMemoryPool'=13
'ServiceInstanceJVMGC'=14
'ServiceInstanceJVMThread'=15
'DatabaseAccess'=16
'ServiceInstanceCLRCPU'=17
'ServiceInstanceCLRGC'=18
'ServiceInstanceCLRThread'=19
'EnvoyInstanceMetric'=20
'BrowserAppPerf'=21
'BrowserAppPagePerf'=22
'BrowserAppSingleVersionPerf'=23
'BrowserAppTraffic'=24
'BrowserAppPageTraffic'=25
'BrowserAppSingleVersionTraffic'=26
'.'=27
'('=28
')'=29
'['=30
']'=31
','=32
';'=33
'='=34
'=='=35
'*'=36
'>'=37
'<'=38
'>='=39
'<='=40
'!='=41
'like'=42
'in'=43
'contain'=44
'not contain'=45
